# Smart-Expense-Tracker-for-Students

./: README.md
expensetrackerBackend/: .gitignore  pom.xml
expensetrackerBackend/src/main/java/com/example/demo/: ExpensetrackerApplication.java
expensetrackerBackend/src/main/java/com/example/demo/config/: JwtAuthenticationFilter.java  SecurityConfig.java
expensetrackerBackend/src/main/java/com/example/demo/controller/: AnalyticsController.java  AuthController.java  ExpenseController.java
expensetrackerBackend/src/main/java/com/example/demo/entity/: Expense.java  User.java
expensetrackerBackend/src/main/java/com/example/demo/repository/: ExpenseRepository.java
expensetrackerBackend/src/main/java/com/example/demo/service/: CustomUserDetailsService.java
expensetrackerBackend/src/main/java/com/example/demo/util/: JwtUtil.java
expensetrackerBackend/src/main/resources/: application.properties
expensetrackerFrontend/: .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
expensetrackerFrontend/src/: App.jsx  index.css  main.jsx
expensetrackerFrontend/src/api/: authApi.js  axiosInstance.js  expensesApi.js
expensetrackerFrontend/src/components/: EmptyState.jsx  ExpenseForm.jsx  ExpenseTable.jsx  FilterBar.jsx  LoadingSpinner.jsx  Sidebar.jsx  SummaryCard.jsx
expensetrackerFrontend/src/hooks/: useExpenses.js
expensetrackerFrontend/src/pages/: AddExpensePage.jsx  AnalyticsPage.jsx  DashboardPage.jsx  LoginPage.jsx  RegisterPage.jsx
expensetrackerFrontend/src/utils/: auth.js  helpers.js
